# \u670D\u52A1\u7AEF\u53E3
server.port=8002
server.address=0.0.0.0
# \u670D\u52A1\u540D
spring.application.name=servier_echarts
# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev
# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.110:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=airy30
#spring.datasource.password=airy30
#spring.datasource.url=jdbc:mysql://192.168.1.62:3306/arbc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&nullCatalogMeansCurrent=true
#spring.datasource.username=arbc_user
#spring.datasource.password=Arbc@airy2020

#spring.datasource.url=jdbc:mysql://192.168.31.38:3306/arbc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=arbc_user
#spring.datasource.password=arbc@dtarbc2018

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/arbc?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=szl

spring.datasource.url=jdbc:mysql://192.168.1.62:3306/arbc?serverTimezone=UTC&nullCatalogMeansCurrent=true
spring.datasource.username=arbc_user
spring.datasource.password=Arbc@airy2020


#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B\u3002warn(\u8B66\u544A)\u3001error(\u9519\u8BEF)\u3001info\uFF08\u57FA\u672C\u4FE1\u606F\uFF08\u9ED8\u8BA4\u7EA7\u522B\uFF09\uFF09\u3001debug
logging.level.root=info

logging.level.com.atjiumi=debug
logging.file=../logs/core.log
#mybatis\u65E5\u5FD7
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


mybatis-plus.mapper-locations= classpath*:com/atjiumi/es/mapper/xml/*.xml

#\u9759\u6001\u6587\u4EF6\u8BBF\u95EE\u914D\u7F6E
spring.mvc.static-path-pattern=/static/**

#\u5173\u95ED\u9ED8\u8BA4\u6A21\u677F\u5F15\u64CE
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false

#\u5F15\u64CE\u6A21\u677F
spring.freemarker.cache=false
spring.freemarker.suffix=.html
spring.freemarker.charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates/


#druid\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
#\u6362\u6210 druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# druid \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# druid \u521D\u59CB\u5316\u8FDE\u63A5\u6570\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.druid.initial-size=8
spring.datasource.druid.min-idle=8
spring.datasource.druid.max-active=30
# druid \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=30000
# druid \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000

# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=300000
# druid \u9A8C\u8BC1\u6570\u636E\u5E93\u8FDE\u63A5\u7684\u6709\u6548\u6027
spring.datasource.druid.validation-query=select '1' from dual
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# druid \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# druid \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filters=stat,wall,slf4j


# druid \u72B6\u6001\u76D1\u63A7
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
# druid \u76D1\u63A7\u8FC7\u6EE4\u5668
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
# druid \u76D1\u63A7\u9875\u9762
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=root
spring.datasource.druid.stat-view-servlet.allow=



